*{
  padding: 0;
  margin: 0;
  font-family: 'Ubuntu', sans-serif;
}
a{
  text-decoration: none;
  color: black;

}
a:hover{
  text-decoration-line: none;
}
ul{
  text-decoration: none;
}
li{
  text-decoration: none;
  list-style: none;
}
body{
  background-color: #e0e0e0;
  overflow-y: scroll;
}
#header{
  background-color: rosybrown;
  /* position: relative; */
  display: flex;
  justify-content:space-between;
  align-items: center;
  /* position: fixed; */
  width: 100%;
  top: 0;
  z-index: 2000;
}
#footer{
  background-color: rosybrown;
}
.logo{
  height: 200px;
  width: 150px;
}

.social-media{
  height: 20px;
  width: 22px;
}
.logo{
  width: 60px;
  height: 60px;
}
.hotel{
  width: 250px;
  height: 250px;
  
}


.login{
  margin-right: 15px;
  z-index: 1000;
}
.login a{
  text-decoration: none;
  color: black;
}
.card1{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin-top: 4%;
}
.inner-card1{
  margin: 20px;
  padding: 10px 20px 2px 20px;
  background-color: rgb(51, 115, 244);
  border-radius: 2px;
  cursor: pointer;
}
.inner-card1 , a{
  text-decoration: none;
}

.inner-card2{
  margin: 20px;
  padding: 10px 20px 2px 20px;
  /* background-color: rgb(51, 115, 244); */
  border-radius: 2px;
  cursor: pointer;
}
.inner-card2:hover{
  background-color: rgb(51, 115, 244);
}

.inner-card1 , ul ,a ,li{
  color: black;
  font-weight: bold;
}

#map-view-main{
  display:flex ;
  align-items: center;
  justify-content: center;
}
.map-view{
  display: flex;
}

.main-card-class{
  display: flex;
  /* align-items: center; */
  justify-content: center;
  flex-direction: column;
}
.main-card-1 {
  display: flex;
  /* flex-direction: column; */
  /* width: 100%; */
  justify-content: space-evenly;
}


.inner-card-details{
  margin: 0 0 10px 0;
}
